1s1s_singlet_S0
1s2s_singlet_S0
1s2s_triplet_S1
1s2p_singlet_P1
1s2p_triplet_P0
1s2p_triplet_P1
1s2p_triplet_P2
1s3s_singlet_S0
1s3s_triplet_S1
1s3p_singlet_P1
1s3p_triplet_P0
1s3p_triplet_P1
1s3p_triplet_P2
1s3d_singlet_D2
1s3d_triplet_D1
1s3d_triplet_D2
1s3d_triplet_D3
1s4s_singlet_S0
1s4s_triplet_S1
1s4p_singlet_P1
1s4p_triplet_P0
1s4p_triplet_P1
1s4p_triplet_P2
1s4d_singlet_D2
1s4d_triplet_D1
1s4d_triplet_D2
1s4d_triplet_D3
1s4f_singlet_F3
1s4f_triplet_F2
1s4f_triplet_F3
1s4f_triplet_F4
1s5s_singlet_S0
1s5s_triplet_S1
1s5p_singlet_P1
1s5p_triplet_P0
1s5p_triplet_P1
1s5p_triplet_P2
1s5d_singlet_D2
1s5d_triplet_D1
1s5d_triplet_D2
1s5d_triplet_D3
1s5f_singlet_F3
1s5f_triplet_F2
1s5f_triplet_F3
1s5f_triplet_F4
1s5g_singlet_G4
1s5g_triplet_G3
1s5g_triplet_G4
1s5g_triplet_G5
1s6s_singlet_S0
1s6s_triplet_S1
1s6p_singlet_P1
1s6p_triplet_P0
1s6p_triplet_P1
1s6p_triplet_P2
1s6d_singlet_D2
1s6d_triplet_D1
1s6d_triplet_D2
1s6d_triplet_D3
1s6f_singlet_F3
1s6f_triplet_F2
1s6f_triplet_F3
1s6f_triplet_F4
1s6g_singlet_G4
1s6g_triplet_G3
1s6g_triplet_G4
1s6g_triplet_G5
1s6h_singlet_H5
1s6h_triplet_H4
1s6h_triplet_H5
1s6h_triplet_H6
1s7s_singlet_S0
1s7s_triplet_S1
1s7p_singlet_P1
1s7p_triplet_P0
1s7p_triplet_P1
1s7p_triplet_P2
1s7d_singlet_D2
1s7d_triplet_D1
1s7d_triplet_D2
1s7d_triplet_D3
1s7f_singlet_F3
1s7f_triplet_F2
1s7f_triplet_F3
1s7f_triplet_F4
1s7g_singlet_G4
1s7g_triplet_G3
1s7g_triplet_G4
1s7g_triplet_G5
1s7h_singlet_H5
1s7h_triplet_H4
1s7h_triplet_H5
1s7h_triplet_H6
1s7i_singlet_I6
1s7i_triplet_I5
1s7i_triplet_I6
1s7i_triplet_I7
